{
  "ConnectionStrings": {
    "DataContext": "Data Source=DESKTOP-N516E2U;Initial Catalog=Derby;Integrated Security=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
